try:
    nome = (input("qual e o seu nome? \n"))
    peso = float(input("qual e o seu peso ? \n"))
    altura = float(input("qual e a sua altura? \n"))
    imc = peso/(altura*altura)
    if imc>18.5:
        print (f"{nome} esta com o imc de {imc} e  esta abaixo do peso")
    elif imc >18.5 and  24.9:
        print (f"{nome} esta com imc de {imc} e esta com o peso normal")
    elif imc <= 25.0 and 29.9:
        print (f"{nome} esta com imc de {imc} e esta acima do peso")
    elif imc <= 30.0 and 34.9:
        print (f"{nome} esta com imc de {imc} e esta com obesidade grau I")
    else:
        print (f" {nome} esta tudo norma")
except: 
    print (f" Digite um número válido ")

with open (" produto.txt", "a") as produto:
    produto.write (nome + "|" + f" peso: {peso} " + " | "+ f" altura: {altura} " +" |" + f" imc: {imc} \n ")

 

 
